# TDO

./: README.md
AzureBotReg/BotHttpTrigger/: run.ps1
DotNetBot/: AdapterWithErrorHandler.cs  BookingDetails.cs  CustomRecognizer.cs  DotNetBot.csproj  DotNetBotConstants.cs  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs  TDO.sln
DotNetBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
DotNetBot/Cards/: CardSubmitActionResponse.cs  testCard1.json  testCard2.cs
DotNetBot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
DotNetBot/Controllers/: BotController.cs  HomeController.cs
DotNetBot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
DotNetBot/Helpers/: AdaptiveCardHelper.cs
DotNetBot/Views/Home/: Index.cshtml  SampleTab.cshtml
DotNetBot/wwwroot/: dd.htmx
ProactiveConsoleApp/: ProactiveConsoleApp.csproj  Program.cs
